# flowable-engine

./: README.md  pom.xml
modules/flowable-engine-common-api/: pom.xml
modules/flowable-engine-common/src/main/java/org/flowable/common/engine/impl/: AbstractEngineConfiguration.java  AbstractEngineConfigurator.java
modules/flowable-idm-engine/src/main/resources/org/flowable/idm/db/mapping/entity/: User.xml
modules/flowable-osgi/: pom.xml
modules/flowable-osgi-config/: pom.xml
modules/flowable-osgi-config/src/main/resources/OSGI-INF/blueprint/: context.xml
modules/flowable-osgi-example/: pom.xml
modules/flowable-osgi-task/: pom.xml
modules/flowable-spring-boot/: pom.xml
modules/flowable-ui-admin/flowable-ui-admin-app/: pom.xml
modules/flowable-ui-admin/flowable-ui-admin-app/src/main/resources/: application-dev.properties  flowable-default.properties
modules/flowable-ui-admin/flowable-ui-admin-app/src/test/resources/: application.properties
modules/flowable-ui-idm/flowable-ui-idm-app/: pom.xml
modules/flowable-ui-idm/flowable-ui-idm-app/src/main/resources/: flowable-default.properties
modules/flowable-ui-idm/flowable-ui-idm-app/src/test/resources/: application.properties
modules/flowable-ui-modeler/flowable-ui-modeler-app/: pom.xml
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/: flowable-default.properties
modules/flowable-ui-modeler/flowable-ui-modeler-app/src/test/resources/: application.properties
modules/flowable-ui-task/flowable-ui-task-app/: pom.xml
modules/flowable-ui-task/flowable-ui-task-app/src/main/resources/: flowable-default.properties
modules/flowable-ui-task/flowable-ui-task-app/src/main/resources/static/workflow/scripts/controllers/: task.js
scripts/windows/: cmd.txt  cmd.txt.bak  idm.bat  modeler.bat  task.bat
